[33mcommit d18e7ccbc06b00278a7113209afab415939b27e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: root <root@3ds5576205l.lan>
Date:   Fri Feb 7 13:37:31 2025 -0400

    proyecto1.php

[33mcommit 3d9f1f7b4260a0658231357e3f2325f67213b7e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: root <root@3ds5576205l.lan>
Date:   Fri Feb 7 10:10:31 2025 -0400

    este es mi index realizado con html

[33mcommit 67967f02e881109a6b1441915db9e9cc742dd15f[m
Author: root <root@3ds5576205l.lan>
Date:   Fri Feb 7 10:09:47 2025 -0400

    este codigo se relizo con java

[33mcommit 46121869a04b73b16d4fe974e698b225099c1714[m
Author: root <root@3ds5576205l.lan>
Date:   Fri Feb 7 10:07:47 2025 -0400

    codigo realizado con html

[33mcommit 766a34614451901211f64c87a940edd93418710c[m
Author: root <root@3ds5576205l.lan>
Date:   Fri Feb 7 10:06:17 2025 -0400

    codigo realizado con css
